<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeF.Fragment\NodeF.Fragment.csproj" />
    <ProjectReference Include="..\..\Shared\NodeF.Authentication.Shared.csproj" />
  </ItemGroup>

</Project>
