<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\NodeF.Fragment\NodeF.Fragment.csproj" />
		<ProjectReference Include="..\..\Shared\NodeF.Authentication.Shared.csproj" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
	</ItemGroup>

</Project>
