<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ON.Authentication/Shared/ON.Authentication.Shared.csproj" />
    <ProjectReference Include="../../../ON.Fragment/ON.Fragment.csproj" />
  </ItemGroup>

</Project>
