# ON.Install

./: .gitignore  LICENSE  README.md  vs-code.code-workspace
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/NodeF.Authentication/Shared/: AuthorizeAttribute.cs  JwtCookieToBearerMiddleware.cs  JwtExtensions.cs  JwtValidatorMiddleware.cs  NodeF.Authentication.Shared.csproj  NodeUser.cs  NodeUserHelper.cs  TokenAuthenticationExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs  TokenService.cs
src/NodeF.Authentication/SimpleAuth/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  NodeF.Authentication.SimpleAuth.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NodeF.Authentication/SimpleAuth/Web/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  NodeF.Authentication.SimpleAuth.Web.csproj  Program.cs  Startup.cs
src/NodeF.Authorization/SimplePayments/Web/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  NodeF.Authorization.SimplePayments.Web.csproj  Program.cs  Startup.cs
src/NodeF.Backup/SimpleBackup/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  NodeF.Backup.SimpleBackup.Service.csproj  Program.cs  Startup.cs
src/NodeF.Backup/SimpleBackup/TestHarness/: AuthenticationBackupClient.cs  DecryptionStream.cs  Program.cs  TestHarness.csproj
src/NodeF.Crypto/NodeF.Crypto.Extra/: NodeF.Crypto.Extra.csproj  SshHelper.cs  TheGreatDerivator.cs
src/NodeF.Crypto/TestHarness/: EcdhTest.cs  Program.cs  TestHarness.csproj
src/NodeF.Fragment/: NodeF.Fragment.csproj  NodeF.Fragment.sln
src/NodeF.Installer/InstallerApp/: Authentication.xaml  Backup.xaml  CMS.xaml  Community.xaml  Community.xaml.cs  Credentials.xaml  Credentials.xaml.cs  DNS.xaml  DNS.xaml.cs  DeployWindow.xaml  DeployWindow.xaml.cs  DigitalOceanKeys.cs  GodaddyDNSRecord.cs  GodaddyDomainDetails.cs  GodaddyPull.xaml  InstallerApp.csproj  LoadSavedFiles.xaml  LoadSavedFiles.xaml.cs  Location.xaml  Location.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microblog.xaml  Microblog.xaml.cs  Payments.xaml  Personalization.xaml  Personalization.xaml.cs  StringExtensions.cs
src/NodeF.Installer/InstallerApp/Security/: SshHelper.cs
src/ON.Authentication/SimpleAuth/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authentication.SimpleAuth.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ON.Authentication/SimpleAuth/Web/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authentication.SimpleAuth.Web.csproj  Program.cs  Startup.cs  libman.json
src/ON.Authorization/FakePayments/Lib/: ON.Authorization.FakePayments.Shared.csproj  Payments.proto
src/ON.Authorization/FakePayments/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authorization.FakePayments.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ON.Authorization/FakePayments/Web/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authorization.FakePayments.Web.csproj  Program.cs  Startup.cs
src/ON.Authorization/ParallelEconomy/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authorization.ParallelEconomy.Service.csproj  Program.cs  Startup.cs
src/ON.Authorization/Payment/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authorization.Payment.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ON.Authorization/Stripe/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authorization.Stripe.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ON.Authorization/Stripe/Web/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Authorization.Stripe.Web.csproj  Program.cs  Startup.cs
src/ON.Content/SimpleCMS/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Content.SimpleCMS.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ON.Content/Video/Service/: Dockerfile  ON.Content.Video.Service.csproj  Program.cs  Service.csproj  Startup.cs  appsettings.Development.json
src/ON.Crypto/ON.Crypto/: AesHelper.cs  EcdhHelper.cs  EcdhHelperLinux.cs  EcdhHelperWindows.cs  IEcdh.cs  JwkExtension.cs  ON.Crypto.csproj
src/ON.Crypto/ON.Crypto.Extra/: CustomCurves.cs  ON.Crypto.Extra.csproj  Sha3_256.cs  SshHelper.cs  TheGreatDerivator.cs
src/ON.Crypto/ON.Crypto/Properties/: launchSettings.json
src/ON.Fragment/: ON.Fragment.csproj  ON.Fragment.sln
src/ON.Installer/InstallerApp/: App.xaml  App.xaml.cs  Authentication.xaml.cs  Backup.xaml.cs  Business.xaml  Business.xaml.cs  CMS.xaml.cs  Credentials.xaml  Credentials.xaml.cs  DNS.xaml.cs  DeployWindow.xaml  DeployWindow.xaml.cs  GodaddyCreds.xaml  GodaddyCreds.xaml.cs  GodaddyPull.xaml  GodaddyPull.xaml.cs  InstallerApp.csproj  LoadSavedFiles.xaml.cs  Location.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microblog.xaml  Payments.xaml.cs  Personalization.xaml  Personalization.xaml.cs  Products.xaml  Products.xaml.cs
src/ON.Installer/InstallerApp/Deploy/: DNSHelper.cs  Godaddy.cs  LoadInitialData.cs
src/ON.Installer/InstallerApp/Models/: BusinessDataModel.cs
src/ON.Installer/InstallerApp/RestoreBackup/: BackupRestoreServer.cs  ServiceNameHelper.cs
src/ON.Installer/InstallerApp/Security/: KeyHelper.cs
src/ON.Installer/InstallerApp/Terraform/: ResourceHelper.cs  TerraformHelper.cs
src/ON.Notification/SimpleNotification/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Notification.SimpleNotification.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ON.Ops/SimpleOps/Service/: Dockerfile-amd64  Dockerfile-arm32  Dockerfile-arm64  ON.Ops.SimpleOps.Service.csproj  Program.cs  Startup.cs
src/ON.Ops/SimpleOps/TestHarness/: AuthenticationBackupClient.cs  DecryptionStream.cs  Program.cs  (+1 more)
src/ON.Settings/Shared/: CategoryHelper.cs  ChannelHelper.cs  ON.Settings.Shared.csproj  ON.Settings.Shared.sln  ServiceNameHelper.cs  SettingsClient.cs  SettingsClientSettings.cs  SettingsExtensions.cs  SubscriptionTierHelper.cs
(+2548 files in other folders)
