<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Terraform/ChangeSsh/main.tf" />
    <None Remove="Terraform/CreateServer/Azure/main.tf" />
    <None Remove="Terraform/CreateServer/Digitalocean/main.tf" />
    <None Remove="Terraform/InstallDocker/docker-compose" />
    <None Remove="Terraform/InstallDocker/get-docker.sh" />
    <None Remove="Terraform/InstallDocker/main.tf" />
    <None Remove="Terraform\Deploy\Business\docker-compose.yml" />
    <None Remove="Terraform\Deploy\Business\main.tf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.40" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ON.Authentication/Shared/ON.Authentication.Shared.csproj" />
    <ProjectReference Include="../../ON.Fragment/ON.Fragment.csproj" />
    <ProjectReference Include="../ON.Installer.Models/ON.Installer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terraform/ChangeSsh/main.tf" />
    <EmbeddedResource Include="Terraform/CreateServer/Azure/main.tf" />
    <EmbeddedResource Include="Terraform/CreateServer/Digitalocean/main.tf" />
    <EmbeddedResource Include="Terraform\Deploy\Business\docker-compose.yml" />
    <EmbeddedResource Include="Terraform\Deploy\Business\main.tf" />
    <EmbeddedResource Include="Terraform\Deploy\CMS\docker-compose.yml" />
    <EmbeddedResource Include="Terraform\Deploy\CMS\main.tf" />
    <EmbeddedResource Include="Terraform/InstallDocker/get-docker.sh" />
    <EmbeddedResource Include="Terraform/InstallDocker/main.tf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Terraform/InstallDocker/docker-compose" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoadSavedFiles.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Business.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Products.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="LoadSavedFiles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
