<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Albireo.Base32" Version="1.2.0" />
	<PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
	<PackageReference Include="NBitcoin" Version="6.0.18" />
	<PackageReference Include="SshKeyGenerator" Version="1.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ON.Crypto\ON.Crypto.csproj" />
  </ItemGroup>

</Project>
