<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ON.Crypto/ON.Crypto/ON.Crypto.csproj" />
    <ProjectReference Include="../../../ON.Fragment/ON.Fragment.csproj" />
    <ProjectReference Include="../../Shared/ON.Authentication.Shared.csproj" />
  </ItemGroup>

</Project>
