<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NBitcoin" Version="6.0.18" />
	<PackageReference Include="SshKeyGenerator" Version="1.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeF.Crypto\NodeF.Crypto.csproj" />
  </ItemGroup>

</Project>
