<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeF.Crypto\NodeF.Crypto\NodeF.Crypto.csproj" />
    <ProjectReference Include="..\..\..\NodeF.Fragment\NodeF.Fragment.csproj" />
    <ProjectReference Include="..\..\Shared\NodeF.Authentication.Shared.csproj" />
  </ItemGroup>

</Project>
