<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ON.Fragment\ON.Fragment.csproj" />
		<ProjectReference Include="..\..\Shared\ON.Authentication.Shared.csproj" />
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
	</ItemGroup>

</Project>
