<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeF.Authentication\Shared\NodeF.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\..\NodeF.Fragment\NodeF.Fragment.csproj" />
  </ItemGroup>

</Project>
