user nginx;

events {
  worker_connections 1000;
}

http {
  upstream auth_server {
    ## Leave both commented for default round robin
    ## To use least connections lb
    least_conn;
    ## To send the same IP Hash to the same server every call
    #ip_hash;

    server ${SERVICE__AUTHSERVICE__HOST}:${SERVICE__AUTHSERVICE__PORT};
  }

  upstream cms_server {
    least_conn;
    server ${SERVICE__CMSSERVICE__HOST}:${SERVICE__CMSSERVICE__PORT};
  }

  upstream fakepay_server {
    least_conn;
    server ${SERVICE__FAKEPAYSERVICE__HOST}:${SERVICE__FAKEPAYSERVICE__PORT};
  }

  server {
    listen 80 http2;
    location /ON.Fragments.Authentication {
      grpc_pass grpc://auth_server;
    }
    location /ON.Fragments.Content {
      grpc_pass grpc://cms_server;
    }
    location /ON.Fragments.Authorization {
      grpc_pass grpc://fakepay_server;
    }
    location /ON.Authorization.FakePayments {
      grpc_pass grpc://fakepay_server;
    }
  }
}
