<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\NodeF\Fragments\Authentication\Backup.proto" />
    <None Remove="Protos\NodeF\Fragments\Authentication\User.proto" />
    <None Remove="Protos\NodeF\Fragments\Authentication\UserRecord.proto" />
    <None Remove="Protos\NodeF\Fragments\Authorization\Backup.proto" />
    <None Remove="Protos\NodeF\Fragments\Authorization\Claims.proto" />
    <None Remove="Protos\NodeF\Fragments\Content\Backup.proto" />
    <None Remove="Protos\NodeF\Fragments\Content\ContentRecord.proto" />
    <None Remove="Protos\NodeF\Fragments\Generic\ServiceOps.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\NodeF\Fragments\Authentication\User.proto" />
    <Protobuf Include="Protos\NodeF\Fragments\Authentication\Backup.proto" />
    <Protobuf Include="Protos\NodeF\Fragments\Authentication\UserRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\NodeF\Fragments\Authorization\Backup.proto" />
    <Protobuf Include="Protos\NodeF\Fragments\Authorization\Claims.proto" />
    <Protobuf Include="Protos\NodeF\Fragments\Content\ContentRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\NodeF\Fragments\Content\Backup.proto" />
    <Protobuf Include="Protos\NodeF\Fragments\Generic\ServiceOps.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.1" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
