<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\NodeF\Fragment\Authentication\Backup.proto" />
    <None Remove="Protos\NodeF\Fragment\Authentication\User.proto" />
    <None Remove="Protos\NodeF\Fragment\Authentication\UserRecord.proto" />
    <None Remove="Protos\NodeF\Fragment\Authorization\Backup.proto" />
    <None Remove="Protos\NodeF\Fragment\Authorization\Claims.proto" />
    <None Remove="Protos\NodeF\Fragment\Content\Backup.proto" />
    <None Remove="Protos\NodeF\Fragment\Content\ContentRecord.proto" />
    <None Remove="Protos\NodeF\Fragment\Generic\ServiceOps.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\NodeF\Fragment\Authentication\User.proto" />
    <Protobuf Include="Protos\NodeF\Fragment\Authentication\Backup.proto" />
    <Protobuf Include="Protos\NodeF\Fragment\Authentication\UserRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\NodeF\Fragment\Authorization\Backup.proto" />
    <Protobuf Include="Protos\NodeF\Fragment\Authorization\Claims.proto" />
    <Protobuf Include="Protos\NodeF\Fragment\Content\ContentRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\NodeF\Fragment\Content\Backup.proto" />
    <Protobuf Include="Protos\NodeF\Fragment\Generic\ServiceOps.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.1" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
