<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeF.Crypto.Extra\NodeF.Crypto.Extra.csproj" />
    <ProjectReference Include="..\NodeF.Crypto\NodeF.Crypto.csproj" />
  </ItemGroup>

</Project>
