<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.42.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeF.Authentication\Shared\NodeF.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\..\NodeF.Crypto\NodeF.Crypto\NodeF.Crypto.csproj" />
    <ProjectReference Include="..\..\..\NodeF.Fragment\NodeF.Fragment.csproj" />
  </ItemGroup>

</Project>
