<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ON.Authentication\Shared\ON.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\..\ON.Fragment\ON.Fragment.csproj" />
    <ProjectReference Include="..\Lib\ON.Authorization.FakePayments.Shared.csproj" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
  </ItemGroup>

</Project>
