<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ON.Settings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
	<PackageReference Include="PubSub" Version="4.0.2" />
    <ProjectReference Include="..\..\ON.Authentication\Shared\ON.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\ON.Fragment\ON.Fragment.csproj" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
  </ItemGroup>
</Project>
