<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ON\Fragments\Authentication\Backup.proto" />
    <None Remove="Protos\ON\Fragments\Authentication\User.proto" />
    <None Remove="Protos\ON\Fragments\Authentication\UserRecord.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Backup.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Claims.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Crypto\Backup.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Crypto\Bitcoin.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Crypto\BitcoinRecords.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Crypto\BitcoinService.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Stripe\Backup.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Stripe\Payments.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Stripe\ProductRecord.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Stripe\SubscriptionRecord.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Paypal\PlanRecord.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Paypal\SubscriptionRecord.proto" />
    <None Remove="Protos\ON\Fragments\Content\AssetRecord.proto" />
    <None Remove="Protos\ON\Fragments\Content\Backup.proto" />
    <None Remove="Protos\ON\Fragments\Content\Content.proto" />
    <None Remove="Protos\ON\Fragments\Content\ContentRecord.proto" />
    <None Remove="Protos\ON\Fragments\CreatorDashboard\Settings\CreatorSettings.proto" />
    <None Remove="Protos\ON\Fragments\CreatorDashboard\Settings\SettingsManager.proto" />
    <None Remove="Protos\ON\Fragments\CreatorDashboard\Subscribers\Ban.proto" />
    <None Remove="Protos\ON\Fragments\CreatorDashboard\Subscribers\Manage.proto" />
    <None Remove="Protos\ON\Fragments\CreatorDashboard\Subscribers\Mute.proto" />
    <None Remove="Protos\ON\Fragments\Generic\ServiceOps.proto" />
    <None Remove="Protos\ON\Fragments\Authorization\Payments\Paypal\Payments.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ON\Fragments\Authentication\User.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authentication\Backup.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authentication\UserRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Crypto\Backup.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Crypto\BitcoinService.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Crypto\Bitcoin.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Crypto\BitcoinRecords.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Stripe\Backup.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Stripe\Payments.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Stripe\ProductRecord.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Stripe\SubscriptionRecord.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Paypal\Backup.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Claims.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Paypal\PlanRecord.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Paypal\SubscriptionRecord.proto" />
    <Protobuf Include="Protos\ON\Fragments\Content\AssetRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\ON\Fragments\Content\ContentRecord.proto" GrpcServices="None" />
    <Protobuf Include="Protos\ON\Fragments\Content\Backup.proto" />
    <Protobuf Include="Protos\ON\Fragments\Content\Content.proto" />
    <Protobuf Include="Protos\ON\Fragments\CreatorDashboard\Settings\CreatorSettings.proto" />
    <Protobuf Include="Protos\ON\Fragments\CreatorDashboard\Settings\SettingsManager.proto" />
    <Protobuf Include="Protos\ON\Fragments\CreatorDashboard\Subscribers\Ban.proto" />
    <Protobuf Include="Protos\ON\Fragments\CreatorDashboard\Subscribers\Manage.proto" />
    <Protobuf Include="Protos\ON\Fragments\CreatorDashboard\Subscribers\Mute.proto" />
    <Protobuf Include="Protos\ON\Fragments\Generic\ServiceOps.proto" />
    <Protobuf Include="Protos\ON\Fragments\Authorization\Payments\Paypal\Payments.proto" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
	<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
