<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptSharp.Core" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
	<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-*" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ON.Crypto/ON.Crypto/ON.Crypto.csproj" />
    <ProjectReference Include="../../../ON.Fragment/ON.Fragment.csproj" />
    <ProjectReference Include="..\..\..\ON.Authentication\Shared\ON.Authentication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\api\auth\" />
  </ItemGroup>

</Project>
